{
  "agent": "Alpha",
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": 100000
  },
  "showThinkingSummaries": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://protoalpha:8000/hooks/timestamp",
            "headers": {
              "Authorization": "Bearer ${AUTH_TOKEN}"
            },
            "allowedEnvVars": ["AUTH_TOKEN"]
          },
          {
            "type": "http",
            "url": "http://protoalpha:8000/hooks/memories",
            "headers": {
              "Authorization": "Bearer ${AUTH_TOKEN}"
            },
            "allowedEnvVars": ["AUTH_TOKEN"]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://protoalpha:8000/hooks/reflection",
            "headers": {
              "Authorization": "Bearer ${AUTH_TOKEN}"
            },
            "allowedEnvVars": ["AUTH_TOKEN"]
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  }
}
